##Contenedorext
#spring.datasource.url=jdbc:sqlserver://mysql;databaseName=SQLDemoSIES

#EN UN CONTENEDOR
spring.datasource.url=jdbc:mysql://mysql/chat?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
