#Contenedor
spring.datasource.url=jdbc:sqlserver://mssql.mssqldemo.svc.cluster.local;databaseName=tempdb

##EN UN CONTENEDOR
#spring.datasource.url=jdbc:mysql://mysql.demochat01.svc.cluster.local/chat?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
