#Local
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SQLDemoSIES

#EN UNA PC
#spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

